# darkstar.cfg:
#
# This file contains configuration parameters for Darkstar.
# All integers are specified in hexadecimal.
#

# System configuration
MemorySize = 0x400
HostID = 0x0000aa012345

# Disk options
# FloppyDriveImage =
# HardDriveImage = 

# Ethernet configuration
# HostPacketInterfaceName = 

# Display options
DisplayScale = 1
SlowPhosphor = true

# TOD (Time Of Day) Clock options
# TODSetMode specifies how to set the TOD clock at reset
# (see readme.txt).  Possible values are:
#  HostTimeY2K              
#  HostTime
#  SpecificDateAndTime
#  SpecificDate
#  NoChange
#
TODSetMode = NoChange
# TODDate = 1990/11/09
# TODDateTime = 1990/11/09 12:00:00

